<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - menjadi wo</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://andhikayuana.gitlab.io/feed.xml"><meta property="og:title" content="My blog - menjadi wo"><meta property="og:site_name" content="My blog - menjadi wo"><meta property="og:description" content=""><meta property="og:url" content="https://andhikayuana.gitlab.io/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family= PT+Serif:400,700|Muli:400,600" rel="stylesheet"><link rel="stylesheet" href="https://andhikayuana.gitlab.io/assets/css/style.css?v=d06575e11c8de7e3cf5bbd82cd4b803e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"menjadi wo","url":"https://andhikayuana.gitlab.io"}</script><script async src="https://andhikayuana.gitlab.io/assets/js/lazysizes.min.js?v=fcb7109aacc796048242935c33a7f9ab"></script><style>.top__search [type=search] {
						background-image: url(https://andhikayuana.gitlab.io/assets/svg/search.svg);
				    }</style></head><body><div class="container"><header class="js-top"><a class="logo" href="https://andhikayuana.gitlab.io">menjadi wo</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"></ul></nav><div class="top__search"><form action="https://andhikayuana.gitlab.io/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><section class="hero hero--normal"><header><h1 class="hero__title">Search</h1><form action="https://andhikayuana.gitlab.io/search.html" class="hero__desc search-page"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></header></section><div class="category"><script>(function () {
                        var cx = '';
                        var gcse = document.createElement('script');
                        gcse.type  = 'text/javascript';
                        gcse.async = true;
                        gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://andhikayuana.gitlab.io/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://andhikayuana.gitlab.io/assets/js/scripts.min.js?v=5977caa3bd6c30eab5c559ded3288d58"></script></body></html>